{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@content/brand/config": ["src/content/brand/config.template.ts"],
      "@content/marketing/about": ["src/content/marketing/about.template.ts"],
      "@content/cookies/consent": ["src/content/cookies/consent.template.ts"],
      "@content/seo/prerender-routes": ["src/content/seo/prerender-routes.template.ts"],
      "@content/legal/privacy-content": ["src/content/legal/privacy-content.template.tsx"],
      "@content/legal/terms-content": ["src/content/legal/terms-content.template.tsx"]
    }
  },
  "include": ["src"]
}
